{
  "name": "md-elements",
  "description": "HTML block tags considered valid in markdown according to the CommonMark specification.",
  "version": "0.1.1",
  "homepage": "https://github.com/jonschlinkert/md-elements",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/md-elements.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/md-elements/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/md-elements/blob/master/LICENSE-MIT"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": []
}
